create table user_app ( username varchar(50) PRIMARY KEY, passwd varchar(50));
insert into user_app (username, passwd) values ('juanf', 'admin');
insert into user_app (username, passwd) values ('danielr', 'student');
insert into user_app (username, passwd) values ('alexc', 'teacher');



create table students (username varchar(50) PRIMARY KEY, student_name varchar(50), 
					   class_name varchar(50),
					   grade1 float,
					   grade2 float,
					   grade3 float,
					   grade_final float;
					   
insert into students (username, student_name, class_name, grade1, grade2, grade3, grade_final) values ('danielr', 'daniel', 'algebra', '4','4','4','5');
insert into user_app (username, passwd, user_type) values ('juanitag', 'student', 'student');
insert into students (username, student_name, class_name, grade1, grade2, grade3, grade_final) values ('juanita', 'juanita', 'algebra', '4.5','5','4.9','5');
insert into user_app (username, passwd, user_type) values ('juant', 'student', 'student');
insert into students (username, student_name, class_name, grade1, grade2, grade3, grade_final) values ('juant', 'juan', 'algebra', '4.1','3','4.9','5');
insert into user_app (username, passwd, user_type) values ('gonzalot', 'student', 'student');
insert into students (username, student_name, class_name, grade1, grade2, grade3, grade_final) values ('gonzalot', 'gonzalo', 'algebra', '4.3','2','4.9','5');
insert into user_app (username, passwd, user_type) values ('camiloa', 'student', 'student');
insert into students (username, student_name, class_name, grade1, grade2, grade3, grade_final) values ('camiloa', 'camilo', 'algebra', '1.6','5','4.5','5');
insert into user_app (username, passwd, user_type) values ('danielp', 'student', 'student');
insert into students (username, student_name, class_name, grade1, grade2, grade3, grade_final) values ('danielp', 'daniel', 'algebra', '2.5','4','4.2','5');
insert into user_app (username, passwd, user_type) values ('pepeg', 'student', 'student');
insert into students (username, student_name, class_name, grade1, grade2, grade3, grade_final) values ('pepeg', 'pepe', 'algebra', '3.6','4.5','4.9','5');