.. Epsilon documentation master file, created by
   sphinx-quickstart on Sun Jul 19 02:48:11 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Epsilon's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


App API Docs
============

.. automodule:: App
   :members:


ML API Docs
===========

.. automodule:: ML
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
